; start strategy tester
; explanation below setup

TestExpert={{expertname}}
;TestExpertParameters={{expertname}}.set 
TestSymbol=EURUSD 
TestPeriod=M15 
TestModel=0 
TestSpread=0 
TestOptimization=false 
TestDateEnable=true 
TestFromDate=2016.04.03 
TestToDate=2016.05.08
TestReport={{expertname}}Report 
TestReplaceReport=true
TestShutdownTerminal=true

;TestExpert - the name of the expert to be launched for testing. If this parameter has not been specified, no testing is launched.
;TestExpertParameters - the name of the file containing parameters (the \tester directory). The file can be created in the Properties window of the expert under test by clicking the "Inputs - Save" button. It is normally used to save parameters other than the default ones. Other parameters of the expert under test in the "Testing" and "Optimization" tabs (as well as in the "Inputs" tab if this parameter has not been specified) are filled up with the values automatically saved in the \tester\[the expert name].ini file after the latest test.
;TestSymbol - the name of the symbol used for the expert testing. If this parameter has not been specified, the latest value used in the tester is used.
;TestPeriod - the chart period (M1, M5, M15, M30, H1, H4, D1, W1, MN). If this parameter has not been specified, H1 is used.
;TestModel - 0, 1, or 2, depending on the testing model (Every tick, Control points, Open prices only). If this parameter has not been specified, 0 is used (Every tick).
;TestSpread - spread value that will be used for modeling Ask prices during testing. If 0 value is specified, the strategy tester will use the current spread of a symbol at the beginning of testing.
;TestOptimization - enable/disable optimization. The values that can be taken are "true" or "false". If this parameter had not been specified, the "false" value is used.
;TestDateEnable - enable/disable the "Use date" flag. The values that can be taken are "true" or "false". If this parameter had not been specified, the "false" value is used.
;TestFromDate - the date, from which to start testing, appeared as YYYY.MM.DD. If this parameter has not been specified, this date is 1970.01.01.
;TestToDate - the date, on which to finish testing, appeared as YYYY.MM.DD. If this parameter has not been specified, this date is 1970.01.01.
;TestReport - the name of the test report file. The file will be created in the client terminal directory. A relative path can be specified, for example: tester\MovingAverageReport". If the extension has not been specified in the file name, the ".htm" will be set automatically. If this parameter has not been specified, the test report will not be formed.
;TestReplaceReport - enable/disable the repeated report file record. The values that can be taken are "true" or "false". If the "false" value is specified and a report file named in the same way exists already, the number in square brackets will be added to the file name. For example, "MovingAverageReport[1].htm". If this parameter had not been specified, the "false" value is used.
;TestShutdownTerminal - enable/disable shutdown of the terminal after the testing has been finished. The values that can be taken are "true" or "false". If this parameter had not been specified, the "false" value is used. If the user has pressed the "Stop" button, the value of this parameter will be flushed to "false" since the control has been given to the user.
;TestVisualEnable - enable (true) or disable  (false) the visual test mode. If the parameter is not specified, the current setting is used.